[supervisord]
nodaemon=true
logfile=/var/log/supervisord/activity.log

[program:pollMaintenance]
command=/usr/local/bin/maintenance-cli poll
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=0